class Solution {
    public void setZeroes(int[][] matrix) {
        
        
        
          int rows = matrix.length, cols = matrix[0].length;
  int r[]=new int[rows];
  int c[]=new int[cols];
  Arrays.fill(r,-1);
  Arrays.fill(c,-1);
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j < cols; j++) {
      if (matrix[i][j] == 0) {
        r[i] = 0;
        c[j] = 0;
      }
    }

  }
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j < cols; j++) {
      if (r[i] == 0 || c[j]==0) {
        matrix[i][j] = 0;
      }
    }
  }

        
    }
}