import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static int subarraysXor(ArrayList<Integer> A, int B) {
		// Write your code here.
        HashMap<Integer,Integer> map= new HashMap<>();
        
        int c=0;
        
        int n= A.size();
        
        int xora[]= new int [n];
        xora[0]= A.get(0);
        
        for(int i=1;i<n;i++)
        {
            xora[i]= xora[i-1]^ A.get(i);
            
        }
        
        for(int i=0;i<n;i++)
        {
            int tmp= B^xora[i];
            
            if(map.containsKey(tmp) )
            {
                c=c+ map.get(tmp);
            }
            if(xora[i]==B)
            {
                c++;
            }
            
            if(map.containsKey(xora[i]))
            {
                map.put(xora[i], map.get(xora[i])+1);
            }
            else{
                map.put(xora[i],1);
            }
            
            
        }
        
        return c;
	}
}
